# ckocrafters-one-pizza

./: .editorconfig  .gitignore  OnePizza.sln
OnePizza/: Client.cs  Pizza.cs  PizzaDumper.cs  Program.cs
OnePizza.Tests/: BruteForceShould.cs  Class1.cs  DumpBestPizzaToFileShould.cs  FileReaderTests.cs  OnePizza.Tests.csproj  PizzaCombinatorTests.cs  PizzaRaterTests.cs
OnePizzaNet5/: BruteForceScorer.cs  Client.cs  FileReader.cs  ListEqualityComparer.cs  OnePizzaNet5.csproj  Pizza.cs  PizzaCombinator.cs  PizzaComparer.cs  PizzaCreator.cs  PizzaDumper.cs  PizzaRater.cs  Program.cs
